<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\bonuses\floor_is_top.cs">
    <Files>
      <File FileName="Assets\bonuses\floor_is_top.cs" Line="16" Column="2" />
      <File FileName="Assets\monster\monster_movement.cs" Line="28" Column="2" />
      <File FileName="c:\Users\Domik\Documents\GitHub\Anton_Draw_a_Star\ProjectOne\Assets\player\player_movement.cs" Line="34" Column="34" />
      <File FileName="Assets\camera\camera_movement.cs" Line="39" Column="32" />
      <File FileName="Assets\earth\earth_panel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>