<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\camera\camera_movement.cs">
    <Files>
      <File FileName="Assets\player\player_movement.cs" Line="12" Column="28" />
      <File FileName="Assets\player\player_movement.cs" Line="21" Column="20" />
      <File FileName="Assets\monster\monster_movement.cs" Line="7" Column="1" />
      <File FileName="Assets\camera\camera_movement.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>