<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\monster\monster_movement.cs">
    <Files>
      <File FileName="Assets\camera\camera_movement.cs" Line="8" Column="2" />
      <File FileName="Assets\player\player_movement.cs" Line="34" Column="1" />
      <File FileName="Assets\monster\monster_movement.cs" Line="29" Column="4" />
      <File FileName="Assets\camera\camera_movement.cs" Line="8" Column="2" />
      <File FileName="Assets\player\player_death.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>