<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\camera\camera_movement.cs">
    <Files>
      <File FileName="Assets\monster\monster_movement.cs" Line="1" Column="1" />
      <File FileName="Assets\player\player_movement.cs" Line="22" Column="23" />
      <File FileName="Assets\bonuses\FloorIsTop.cs" Line="16" Column="1" />
      <File FileName="Assets\camera\camera_movement.cs" Line="24" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>