<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\player\player_movement.cs">
    <Files>
      <File FileName="Assets\monster\shit_code_timer.cs" Line="17" Column="39" />
      <File FileName="Assets\bonuses\speed_boost_prefab.cs" Line="34" Column="1" />
      <File FileName="Assets\monster\monster_movement.cs" Line="1" Column="1" />
      <File FileName="Assets\player\player_movement.cs" Line="32" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>