<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\monster\monster_movement.cs">
    <Files>
      <File FileName="Assets\player\player_movement.cs" Line="1" Column="1" />
      <File FileName="Assets\monster\monster_movement.cs" Line="7" Column="1" />
      <File FileName="Assets\camera\camera_movement.cs" Line="29" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>